In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv(r"C:\Users\sara\Downloads\DS 7\EDA\EDA S1\HR_Attrition.csv")

### Exploring attributes

In [ ]:
df

In [ ]:
#to view the whole dataframe with all rows and columns
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    display(df)

In [13]:
df.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,High School,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,High School,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,Bachelor,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,Master,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,High School,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,Master,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,Master,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7

In [6]:
df.tail(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1467,27,No,Travel_Rarely,155,Research & Development,4,Master,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,Master,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,Master,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [7]:
df.describe()

,Age,DailyRate,DistanceFromHome,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,1.102846,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,4.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   object
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(25), object(10)
memory usage: 402.1+ KB

In [9]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [15]:
df["Attrition"].unique()

array(['Yes', 'No'], dtype=object)

In [11]:
df["Attrition"].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [19]:
df.loc[1:25:2, ['Age', 'Attrition', 'BusinessTravel']]

    Age Attrition     BusinessTravel
1    49        No  Travel_Frequently
3    33        No  Travel_Frequently
5    32        No  Travel_Frequently
7    30        No      Travel_Rarely
9    36        No      Travel_Rarely
11   29        No      Travel_Rarely
13   34        No      Travel_Rarely
15   29        No      Travel_Rarely
17   22        No         Non-Travel
19   38        No      Travel_Rarely
21   36       Yes      Travel_Rarely
23   21        No      Travel_Rarely
25   53        No      Travel_Rarely

### Creating a separate, smaller dataframe

In [27]:
df_new = df.loc[:100, ['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department']]

In [29]:
df_new

     Age Attrition     BusinessTravel  DailyRate              Department
0     41       Yes      Travel_Rarely       1102                   Sales
1     49        No  Travel_Frequently        279  Research & Development
2     37       Yes      Travel_Rarely       1373  Research & Development
3     33        No  Travel_Frequently       1392  Research & Development
4     27        No      Travel_Rarely        591  Research & Development
..   ...       ...                ...        ...                     ...
96    24        No      Travel_Rarely       1353                   Sales
97    28        No         Non-Travel        120                   Sales
98    58        No      Travel_Rarely        682                   Sales
99    44        No         Non-Travel        489  Research & Development
100   37       Yes      Travel_Rarely        807         Human Resources

[101 rows x 5 columns]

### Adding a column

In [33]:
#will automatically create a column if it doesn't exist and add it at the end

df_new["new_col"] = df.loc[1:100, 'JobRole']

df_new

,Age,Attrition,BusinessTravel,DailyRate,Department,new_col
0,41,Yes,Travel_Rarely,1102,Sales,NaN
1,49,No,Travel_Frequently,279,Research & Development,Research Scientist
2,37,Yes,Travel_Rarely,1373,Research & Development,Laboratory Technician
3,33,No,Travel_Frequently,1392,Research & Development,Research Scientist
4,27,No,Travel_Rarely,591,Research & Development,Laboratory Technician
...,...,...,...,...,...,...
96,24,No,Travel_Rarely,1353,Sales,Sales Executive
97,28,No,Non-Travel,120,Sales,Sales Executive
98,58,No,Travel_Rarely,682,Sales,Sales Executive
99,44,No,Non-Travel,489,Research & Development,Laboratory Technician
100,37,Yes,Travel_Rarely,807,Human Resources,Human Resources

In [51]:
#adding a column at a specific location
def_new = df_new.insert(loc= 1, column = "new_col02", value = df["Department"])
df_new

,Age,new_col02,new_col2,Attrition,new_col3,BusinessTravel,DailyRate,Department,new_col
0,41,Sales,Sales,Yes,Sales,Travel_Rarely,1102,Sales,NaN
1,49,Research & Development,Research & Development,No,Research & Development,Travel_Frequently,279,Research & Development,Research Scientist
2,37,Research & Development,Research & Development,Yes,Research & Development,Travel_Rarely,1373,Research & Development,Laboratory Technician
3,33,Research & Development,Research & Development,No,Research & Development,Travel_Frequently,1392,Research & Development,Research Scientist
4,27,Research & Development,Research & Development,No,Research & Development,Travel_Rarely,591,Research & Development,Laboratory Technician
...,...,...,...,...,...,...,...,...,...
96,24,Sales,Sales,No,Sales,Travel_Rarely,1353,Sales,Sales Executive
97,28,Sales,Sales,No,Sales,Non-Travel,120,Sales,Sales Executive
98,58,Sales,Sales,No,Sales,Travel_Rarely,682,Sales,Sales Executive
99,44,Research & Development,Research & Development,No,Research & Development,Non-Travel,489,Research & Development,Laboratory Technician
100,37,Human Resources,Human Resources,Yes,Human Resources,Travel_Rarely,807,Human Resources,Human Resources

### Dropping a column

In [69]:
#to drop columns, you need to set axis = 1. by default it is set to 0, meaning rows
#this is not an inplace change (i.e. a copy is returned instead of the original df_new changing) 


df_new = df_new.drop("new_col", axis = 1)
df_new

KeyError: "['new_col'] not found in axis"

In [61]:
# if you change the setting inplace = True then original df_new will be changed inplace

# df_new.drop("new_col3", axis = 1, inplace= True) #axis 1 for col and 0 for rows
df_new

,Age,new_col2,Attrition,BusinessTravel,DailyRate,Department,new_col
0,41,Sales,Yes,Travel_Rarely,1102,Sales,NaN
1,49,Research & Development,No,Travel_Frequently,279,Research & Development,Research Scientist
2,37,Research & Development,Yes,Travel_Rarely,1373,Research & Development,Laboratory Technician
3,33,Research & Development,No,Travel_Frequently,1392,Research & Development,Research Scientist
4,27,Research & Development,No,Travel_Rarely,591,Research & Development,Laboratory Technician
...,...,...,...,...,...,...,...
96,24,Sales,No,Travel_Rarely,1353,Sales,Sales Executive
97,28,Sales,No,Non-Travel,120,Sales,Sales Executive
98,58,Sales,No,Travel_Rarely,682,Sales,Sales Executive
99,44,Research & Development,No,Non-Travel,489,Research & Development,Laboratory Technician
100,37,Human Resources,Yes,Travel_Rarely,807,Human Resources,Human Resources

### Changing a row

In [19]:
[np.nan] * 6

[nan, nan, nan, nan, nan, nan]

AttributeError: 'list' object has no attribute 'shape'

In [20]:
pd.Series(df_new.shape[1] * [np.nan])

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
dtype: float64

In [21]:
new_row = pd.Series(df_new.shape[1] * [np.nan])

df_new.loc[4] = new_row

df_new

      Age Attrition     BusinessTravel  DailyRate              Department
0    41.0       Yes      Travel_Rarely     1102.0                   Sales
1    49.0        No  Travel_Frequently      279.0  Research & Development
2    37.0       Yes      Travel_Rarely     1373.0  Research & Development
3    33.0        No  Travel_Frequently     1392.0  Research & Development
4     NaN       NaN                NaN        NaN                     NaN
..    ...       ...                ...        ...                     ...
96   24.0        No      Travel_Rarely     1353.0                   Sales
97   28.0        No         Non-Travel      120.0                   Sales
98   58.0        No      Travel_Rarely      682.0                   Sales
99   44.0        No         Non-Travel      489.0  Research & Development
100  37.0       Yes      Travel_Rarely      807.0         Human Resources

[101 rows x 5 columns]

### Dropping a row

In [22]:
#dropping a row from df_new at index 0

df_new.drop(0, axis = 0, inplace = True) #you can also just do df.drop(0) since axis is set to 0 by default

df_new

      Age Attrition     BusinessTravel  DailyRate              Department
1    49.0        No  Travel_Frequently      279.0  Research & Development
2    37.0       Yes      Travel_Rarely     1373.0  Research & Development
3    33.0        No  Travel_Frequently     1392.0  Research & Development
4     NaN       NaN                NaN        NaN                     NaN
5    32.0        No  Travel_Frequently     1005.0  Research & Development
..    ...       ...                ...        ...                     ...
96   24.0        No      Travel_Rarely     1353.0                   Sales
97   28.0        No         Non-Travel      120.0                   Sales
98   58.0        No      Travel_Rarely      682.0                   Sales
99   44.0        No         Non-Travel      489.0  Research & Development
100  37.0       Yes      Travel_Rarely      807.0         Human Resources

[100 rows x 5 columns]

### Nulls

In [23]:
#checking nulls in whole df_new


df_new.isnull()

       Age  Attrition  BusinessTravel  DailyRate  Department
1    False      False           False      False       False
2    False      False           False      False       False
3    False      False           False      False       False
4     True       True            True       True        True
5    False      False           False      False       False
..     ...        ...             ...        ...         ...
96   False      False           False      False       False
97   False      False           False      False       False
98   False      False           False      False       False
99   False      False           False      False       False
100  False      False           False      False       False

[100 rows x 5 columns]

In [24]:
#here too you can change the inplace setting to return a copy or make the change to original df_new
#with inplace = False right now, we are getting a copy but no changes are made to the original

df_new.fillna(0, inplace = False)

      Age Attrition     BusinessTravel  DailyRate              Department
1    49.0        No  Travel_Frequently      279.0  Research & Development
2    37.0       Yes      Travel_Rarely     1373.0  Research & Development
3    33.0        No  Travel_Frequently     1392.0  Research & Development
4     0.0         0                  0        0.0                       0
5    32.0        No  Travel_Frequently     1005.0  Research & Development
..    ...       ...                ...        ...                     ...
96   24.0        No      Travel_Rarely     1353.0                   Sales
97   28.0        No         Non-Travel      120.0                   Sales
98   58.0        No      Travel_Rarely      682.0                   Sales
99   44.0        No         Non-Travel      489.0  Research & Development
100  37.0       Yes      Travel_Rarely      807.0         Human Resources

[100 rows x 5 columns]

In [25]:
#checking nulls in a specific column

df_new["Age"].isnull()

1      False
2      False
3      False
4       True
5      False
       ...
96     False
97     False
98     False
99     False
100    False
Name: Age, Length: 100, dtype: bool

In [58]:
#checking total nulls

df_new["Age"].isnull().sum()

2

### Duplicates

In [26]:
#checking for duplicated rows in the whole df_new

df_new.duplicated()

1      False
2      False
3      False
4      False
5      False
       ...
96     False
97     False
98     False
99     False
100    False
Length: 100, dtype: bool

In [27]:
#checking for duplicates in a specific column

df_new["Attrition"].duplicated()

1      False
2      False
3       True
4      False
5       True
       ...
96      True
97      True
98      True
99      True
100     True
Name: Attrition, Length: 100, dtype: bool

In [28]:
#you can change the inplace setting while dropping duplicates too

df_new["Attrition"].drop_duplicates(inplace = False)

1     No
2    Yes
4    NaN
Name: Attrition, dtype: object

### Grouping and aggregate functions

In [54]:
df.groupby("Department").count()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
Department,,,,,,,,,,,,,,,,,,,,,
Human Resources,63,63,63,63,63,63,63,63,63,63,...,63,63,63,63,63,63,63,63,63,63
Research & Development,961,961,961,961,961,961,961,961,961,961,...,961,961,961,961,961,961,961,961,961,961
Sales,446,446,446,446,446,446,446,446,446,446,...,446,446,446,446,446,446,446,446,446,446

In [55]:
#grouping on multiple columns

df.groupby(["Department", "JobRole"]).mean()

                                                        Age   DailyRate  \
Department             JobRole
Human Resources        Human Resources            35.500000  757.923077
                       Manager                    48.727273  721.363636
Research & Development Healthcare Representative  39.809160  854.251908
                       Laboratory Technician      34.096525  796.617761
                       Manager                    45.962963  811.648148
                       Manufacturing Director     38.296552  796.020690
                       Research Director          44.000000  802.450000
                       Research Scientist         34.236301  800.359589
Sales                  Manager                    47.351351  759.378378
                       Sales Executive            36.889571  802.098160
                       Sales Representative       30.361446  811.349398

                                                  DistanceFromHome  \
Department             JobRole
Human Resources        Human Resources                    8.173077
                       Manager                           11.181818
Research & Development Healthcare Representative          9.786260
                       Laboratory Technician              9.409266
                       Manager                            7.166667
                       Manufacturing Director             9.482759
                       Research Director                  8.437500
                       Research Scientist                 9.013699
Sales                  Manager                            8.351351
                       Sales Executive                    9.659509
                       Sales Representative               8.662651

                                                  EmployeeCount  \
Department             JobRole
Human Resources        Human Resources                      1.0
                       Manager                              1.0
Research & Development Healthcare Representative            1.0
                       Laboratory Technician                1.0
                       Manager                              1.0
                       Manufacturing Director               1.0
                       Research Director                    1.0
                       Research Scientist                   1.0
Sales                  Manager                              1.0
                       Sales Executive                      1.0
                       Sales Representative                 1.0

                                                  EmployeeNumber  \
Department             JobRole
Human Resources        Human Resources               1236.326923
                       Manager                       1058.454545
Research & Development Healthcare Representative     1074.786260
                       Laboratory Technician          999.200772
                       Manager                        937.759259
                       Manufacturing Director         998.758621
                       Research Director              989.787500
                       Research Scientist            1003.486301
Sales                  Manager                        929.000000
                       Sales Executive               1051.092025
                       Sales Representative          1040.253012

                                                  EnvironmentSatisfaction  \
Department             JobRole
Human Resources        Human Resources                           2.596154
                       Manager                                   3.090909
Research & Development Healthcare Representative                 2.770992
                       Laboratory Technician                     2.718147
                       Manager                                   2.796296
                       Manufacturing Director                    2.917241
                       Research Director                         2.500000
                       Research Scientist                        2.726027
Sales                  Manager                                   2.621622
                       Sales Executive                           2.671779
                       Sales Representative                      2.734940

                                                  HourlyRate  JobInvolvement  \
Department             JobRole
Human Resources        Human Resources             64.173077        2.711538
                       Manager                     64.909091        2.909091
Research & Development Healthcare Representative   66.839695        2.732824
                       Laboratory Technician       66.683398        2.694981
                       Manager                     65.814815        2.796296
                       Manufacturing Director      65.006897        2.682759
                       Research Director           63.762500        2.775000
                       Research Scientist          66.708904        2.797945
Sales                  Manager                     68.891892        2.702703
                       Sales Executive             65.438650        2.714724
                       Sales Representative        64.337349        2.650602

                                                  JobLevel  JobSatisfaction  \
Department             JobRole
Human Resources        Human Resources            1.480769         2.557692
                       Manager                    4.636364         2.818182
Research & Development Healthcare Representative  2.473282         2.786260
                       Laboratory Technician      1.239382         2.691120
                       Manager                    4.277778         2.648148
                       Manufacturing Director     2.448276         2.682759
                       Research Director          3.975000         2.700000
                       Research Scientist         1.202055         2.773973
Sales                  Manager                    4.243243         2.756757
                       Sales Executive            2.328221         2.754601
                       Sales Representative       1.084337         2.734940

                                                  ...  \
Department             JobRole                    ...
Human Resources        Human Resources            ...
                       Manager                    ...
Research & Development Healthcare Representative  ...
                       Laboratory Technician      ...
                       Manager                    ...
                       Manufacturing Director     ...
                       Research Director          ...
                       Research Scientist         ...
Sales                  Manager                    ...
                       Sales Executive            ...
                       Sales Representative       ...

                                                  RelationshipSatisfaction  \
Department             JobRole
Human Resources        Human Resources                            2.961538
                       Manager                                    2.545455
Research & Development Healthcare Representative                  2.694656
                       Laboratory Technician                      2.687259
                       Manager                                    2.851852
                       Manufacturing Director                     2.724138
                       Research Director                          2.687500
                       Research Scientist                         2.705479
Sales                  Manager                                    2.837838
                       Sales Executive                            2.702454
                       Sales Representative                       2.602410

                                                  StandardHours  \
Department             JobRole
Human Resources        Human Resources                     80.0
                       Manager                             80.0
Research & Development Healthcare Representative           80.0
                       Laboratory Technician               80.0
                       Manager                             80.0
                       Manufacturing Director              80.0
                       Research Director                   80.0
                       Research Scientist                  80.0
Sales                  Manager                             80.0
                       Sales Executive                     80.0
                       Sales Representative                80.0

                                                  StockOptionLevel  \
Department             JobRole
Human Resources        Human Resources                    0.750000
                       Manager                            0.909091
Research & Development Healthcare Representative          0.832061
                       Laboratory Technician              0.818533
                       Manager                            0.740741
                       Manufacturing Director             0.813793
                       Research Director                  0.850000
                       Research Scientist                 0.773973
Sales                  Manager                            0.702703
                       Sales Executive                    0.819018
                       Sales Representative               0.626506

                                                  TotalWorkingYears  \
Department             JobRole
Human Resources        Human Resources                     8.173077
                       Manager                            27.545455
Research & Development Healthcare Representative          14.068702
                       Laboratory Technician               7.656371
                       Manager                            23.240741
                       Manufacturing Director             12.786207
                       Research Director                  21.400000
                       Research Scientist                  7.715753
Sales                  Manager                            25.567568
                       Sales Executive                    11.101227
                       Sales Representative                4.674699

                                                  TrainingTimesLastYear  \
Department             JobRole
Human Resources        Human Resources                         2.557692
                       Manager                                 2.545455
Research & Development Healthcare Representative               2.748092
                       Laboratory Technician                   2.949807
                       Manager                                 3.000000
                       Manufacturing Director                  2.744828
                       Research Director                       2.775000
                       Research Scientist                      2.664384
Sales                  Manager                                 2.621622
                       Sales Executive                         2.831288
                       Sales Representative                    3.012048

                                                  WorkLifeBalance  \
Department             JobRole
Human Resources        Human Resources                   2.923077
                       Manager                           2.909091
Research & Development Healthcare Representative         2.702290
                       Laboratory Technician             2.718147
                       Manager                           2.759259
                       Manufacturing Director            2.765517
                       Research Director                 2.862500
                       Research Scientist                2.678082
Sales                  Manager                           2.756757
                       Sales Executive                   2.803681
                       Sales Representative              2.891566

                                                  YearsAtCompany  \
Department             JobRole
Human Resources        Human Resources                  5.326923
                       Manager                         16.272727
Research & Development Healthcare Representative        8.374046
                       Laboratory Technician            5.019305
                       Manager                         13.518519
                       Manufacturing Director           7.600000
                       Research Director               10.937500
                       Research Scientist               5.113014
Sales                  Manager                         15.216216
                       Sales Executive                  7.496933
                       Sales Representative             2.915663

                                                  YearsInCurrentRole  \
Department             JobRole
Human Resources        Human Resources                      3.134615
                       Manager                              5.454545
Research & Development Healthcare Representative            4.862595
                       Laboratory Technician                3.200772
                       Manager                              6.425926
                       Manufacturing Director               4.972414
                       Research Director                    6.287500
                       Research Scientist                   3.273973
Sales                  Manager                              6.783784
                       Sales Executive                      4.855828
                       Sales Representative                 2.012048

                                                  YearsSinceLastPromotion  \
Department             JobRole
Human Resources        Human Resources                           1.269231
                       Manager                                   4.181818
Research & Development Healthcare Representative                 2.969466
                       Laboratory Technician                     1.420849
                       Manager                                   5.462963
                       Manufacturing Director                    2.117241
                       Research Director                         3.187500
                       Research Scientist                        1.506849
Sales                  Manager                                   4.108108
                       Sales Executive                           2.484663
                       Sales Representative                      1.060241

                                                  YearsWithCurrManager
Department             JobRole
Human Resources        Human Resources                        3.173077
                       Manager                                6.000000
Research & Development Healthcare Representative              4.572519
                       Laboratory Technician                  3.297297
                       Manager                                6.148148
                       Manufacturing Director                 4.944828
                       Research Director                      6.075000
                       Research Scientist                     3.208904
Sales                  Manager                                6.540541
                       Sales Executive                        4.677914
                       Sales Representative                   1.662651

[11 rows x 25 columns]

In [30]:
#replacing value at index 1 in the Age column with null

df_new.loc[1, "Age"] = np.nan
df_new

      Age Attrition     BusinessTravel  DailyRate              Department
1     NaN        No  Travel_Frequently      279.0  Research & Development
2    37.0       Yes      Travel_Rarely     1373.0  Research & Development
3    33.0        No  Travel_Frequently     1392.0  Research & Development
4     NaN       NaN                NaN        NaN                     NaN
5    32.0        No  Travel_Frequently     1005.0  Research & Development
..    ...       ...                ...        ...                     ...
96   24.0        No      Travel_Rarely     1353.0                   Sales
97   28.0        No         Non-Travel      120.0                   Sales
98   58.0        No      Travel_Rarely      682.0                   Sales
99   44.0        No         Non-Travel      489.0  Research & Development
100  37.0       Yes      Travel_Rarely      807.0         Human Resources

[100 rows x 5 columns]

In [56]:
#since we replaced a value in the Age column with null, the count is 16 instead of 17

df_new.groupby("BusinessTravel").count()

                   Age  Attrition  DailyRate  Department
BusinessTravel
Non-Travel           7          7          7           7
Travel_Frequently   16         17         17          17
Travel_Rarely       75         75         75          75

In [32]:
df_new.groupby("Department").mean()

                              Age   DailyRate
Department
Human Resources         41.500000  876.000000
Research & Development  36.214286  834.859155
Sales                   40.230769  948.192308

In [34]:
#applying .mean() to specific columns after grouping

df.groupby("Department")[["Age", "HourlyRate"]].mean()

                              Age  HourlyRate
Department
Human Resources         37.809524   64.301587
Research & Development  37.042664   66.167534
Sales                   36.542601   65.520179

### Using .apply()

In [35]:
#applying a string method without .apply(). this is returning a copy

df["BusinessTravel"].str.upper()

0           TRAVEL_RARELY
1       TRAVEL_FREQUENTLY
2           TRAVEL_RARELY
3       TRAVEL_FREQUENTLY
4           TRAVEL_RARELY
              ...
1465    TRAVEL_FREQUENTLY
1466        TRAVEL_RARELY
1467        TRAVEL_RARELY
1468    TRAVEL_FREQUENTLY
1469        TRAVEL_RARELY
Name: BusinessTravel, Length: 1470, dtype: object

In [36]:
#applying a string method with .apply(). this is returning a copy

df["BusinessTravel"].apply(str.upper)

0           TRAVEL_RARELY
1       TRAVEL_FREQUENTLY
2           TRAVEL_RARELY
3       TRAVEL_FREQUENTLY
4           TRAVEL_RARELY
              ...
1465    TRAVEL_FREQUENTLY
1466        TRAVEL_RARELY
1467        TRAVEL_RARELY
1468    TRAVEL_FREQUENTLY
1469        TRAVEL_RARELY
Name: BusinessTravel, Length: 1470, dtype: object

In [37]:
#this lambda function is taking each row's string as input and returning the first letter. 

df["BusinessTravel"].apply(lambda x: x[0])

0       T
1       T
2       T
3       T
4       T
       ..
1465    T
1466    T
1467    T
1468    T
1469    T
Name: BusinessTravel, Length: 1470, dtype: object

In [38]:
#concatenating with the plus operator. this is just a copy being returned. no inplace changes

df["BusinessTravel"].apply(lambda x: x[0]) + df["Department"].apply(lambda x: x[0])

0       TS
1       TR
2       TR
3       TR
4       TR
        ..
1465    TR
1466    TR
1467    TR
1468    TS
1469    TR
Length: 1470, dtype: object

### using .agg to apply functions

In [39]:
df.groupby('Department')[["Age", "DistanceFromHome"]].agg(np.mean)

                              Age  DistanceFromHome
Department
Human Resources         37.809524          8.698413
Research & Development  37.042664          9.144641
Sales                   36.542601          9.365471

In [40]:
df.groupby('Department')[["Age", "DistanceFromHome"]].agg('count')

                        Age  DistanceFromHome
Department
Human Resources          63                63
Research & Development  961               961
Sales                   446               446

In [41]:
#passing a dictionary to .agg to apply specific aggregate functions to specific columns

df.groupby("JobRole").agg({"Age": [np.mean, np.min], "HourlyRate": [np.max , 'count']})

                                 Age      HourlyRate
                                mean amin       amax count
JobRole
Healthcare Representative  39.809160   24        100   131
Human Resources            35.500000   19        100    52
Laboratory Technician      34.096525   18        100   259
Manager                    46.764706   30         99   102
Manufacturing Director     38.296552   22        100   145
Research Director          44.000000   27         99    80
Research Scientist         34.236301   18        100   292
Sales Executive            36.889571   24        100   326
Sales Representative       30.361446   18        100    83

In [42]:
#with multiple groupings

df.groupby(["JobRole", "Age"]).agg({"Age": [np.mean, np.min], "HourlyRate": [np.max , 'count']})

                                Age      HourlyRate
                               mean amin       amax count
JobRole                   Age
Healthcare Representative 24   24.0   24         45     1
                          25   25.0   25         85     1
                          26   26.0   26         60     1
                          27   27.0   27         55     1
                          28   28.0   28         72     2
...                             ...  ...        ...   ...
Sales Representative      47   47.0   47         99     2
                          48   48.0   48         95     1
                          50   50.0   50         86     2
                          52   52.0   52         40     1
                          53   53.0   53         34     1

[294 rows x 4 columns]

### Filtering

In [43]:
df[df["Age"] > 30]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,High School,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
5,32,No,Travel_Frequently,1005,Research & Development,2,Bachelor,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1463,31,No,Non-Travel,325,Research & Development,5,Master,Medical,1,2057,...,2,80,0,10,2,3,9,4,1,7
1465,36,No,Travel_Frequently,884,Research & Development,23,Bachelor,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,High School,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1468,49,No,Travel_Frequently,1023,Sales,2,Master,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,Master,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [44]:
#use bitwise operators for and or i.e. & and |

df[(df["Age"] > 30) & (df["DailyRate"] > 1000)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
5,32,No,Travel_Frequently,1005,Research & Development,2,Bachelor,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,Master,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,36,No,Travel_Rarely,1120,Sales,11,PhD,Marketing,1,2045,...,1,80,1,8,2,2,6,3,0,0
1455,40,No,Travel_Rarely,1322,Research & Development,2,PhD,Life Sciences,1,2048,...,4,80,0,8,2,3,2,2,2,2
1456,35,No,Travel_Frequently,1199,Research & Development,18,PhD,Life Sciences,1,2049,...,4,80,2,10,2,4,10,2,0,2
1457,40,No,Travel_Rarely,1194,Research & Development,2,PhD,Medical,1,2051,...,2,80,3,20,2,3,5,3,0,2
1468,49,No,Travel_Frequently,1023,Sales,2,Master,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8

In [59]:
df[(df["Age"] > 30) | (df["DailyRate"] > 1000)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,High School,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
5,32,No,Travel_Frequently,1005,Research & Development,2,Bachelor,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1464,26,No,Travel_Rarely,1167,Sales,5,Master,Other,1,2060,...,4,80,0,5,2,3,4,2,0,0
1465,36,No,Travel_Frequently,884,Research & Development,23,Bachelor,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,High School,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1468,49,No,Travel_Frequently,1023,Sales,2,Master,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,Master,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [45]:
df[df["Attrition"] == "Yes"]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,Master,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
21,36,Yes,Travel_Rarely,1218,Sales,9,PhD,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
24,34,Yes,Travel_Rarely,699,Research & Development,6,High School,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,23,Yes,Travel_Frequently,638,Sales,9,Master,Marketing,1,2023,...,1,80,1,1,3,2,1,0,1,0
1442,29,Yes,Travel_Rarely,1092,Research & Development,1,PhD,Medical,1,2027,...,2,80,3,4,3,4,2,2,2,2
1444,56,Yes,Travel_Rarely,310,Research & Development,7,Bachelor,Technical Degree,1,2032,...,4,80,1,14,4,1,10,9,9,8
1452,50,Yes,Travel_Frequently,878,Sales,1,PhD,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
1461,50,Yes,Travel_Rarely,410,Sales,28,Master,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0

In [46]:
#changing bool series to another datatype 

(df["Attrition"] == "Yes").astype(int)

0       1
1       0
2       1
3       0
4       0
       ..
1465    0
1466    0
1467    0
1468    0
1469    0
Name: Attrition, Length: 1470, dtype: int64